<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="273dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:hint="Enter task name"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@id/textViewName"
        app:layout_constraintTop_toTopOf="@id/textViewName" />

    <TextView
        android:id="@+id/textViewDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Deadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName" />

    <DatePicker
        android:id="@+id/dpDeadline"
        android:layout_width="280dp"
        android:layout_height="254dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/textViewDeadline"
        app:layout_constraintTop_toBottomOf="@id/etTaskName" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Duration"
        app:layout_constraintTop_toBottomOf="@id/dpDeadline"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="271dp"
        android:layout_height="71dp"
        android:layout_marginStart="32dp"
        android:hint="Enter duration"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/textViewDuration"
        app:layout_constraintTop_toTopOf="@id/textViewDuration" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Discription"
        app:layout_constraintTop_toBottomOf="@id/etDuration"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

    <EditText
        android:id="@+id/etmDescription"
        android:layout_width="273dp"
        android:layout_height="169dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Enter discription"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="5"
        app:layout_constraintStart_toEndOf="@id/textViewDescription"
        app:layout_constraintTop_toBottomOf="@id/etDuration" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintTop_toBottomOf="@id/etmDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClickAddTask"
        />

</androidx.constraintlayout.widget.ConstraintLayout>